/* 2253744 软工 林觉凯 */
#include <iostream>
#include <iomanip>
using namespace std;

/* ----具体要求----
   1、不允许添加其它头文件
   2、不允许定义全局变量、静态局部变量
   3、允许最多添加一个函数
   4、整个程序不允许出现任何形式的循环
   ---------------------------------------------------------------------
*/

/* --- 此处只允许最多添加一个函数 ---
	   1、新增函数中不允许出现任何形式的循环
	   2、新增函数允许递归
*/


/***************************************************************************
  函数名称：
  功    能：递归方式打印数字三角形
  输入参数：
  返 回 值：
  说    明：1、函数名、形参、返回类型均不准动
		2、不允许出现任何形式的循环
			3、本函数允许递归
***************************************************************************/

void printline(int x)
{
	if (x==0)
	{
		return;
	}
	cout << ' ' << x;
	printline(x - 1);
}

/***************************************************************************
  函数名称：
  功    能：递归方式打印数字三角形
  输入参数：
  返 回 值：
  说    明：1、函数名、形参、返回类型均不准动
		2、不允许出现任何形式的循环
			3、本函数允许递归
***************************************************************************/
void output(int x)
{
	if (x==0)
	{
		return;
	}
	output(x - 1);
	printline(x);
	cout << endl;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：main函数不准动
***************************************************************************/
int main()
{
	int x;

	cout << "请输入[2-9]间的数字" << endl;
	cin >> x;  //不考虑输入错误

	cout << setw(x * 2 + 1) << setfill('=') << '=' << endl;
	output(x);
	cout << setw(x * 2 + 1) << setfill('=') << '=' << endl;

	return 0;
}
