/*2253744 林觉凯 软工*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/* ----具体要求----
   1、不允许添加其它头文件
   2、不允许定义全局变量、静态局部变量（全局只读变量或宏定义不受此限制）
   3、不允许添加其它函数
   ---------------------------------------------------------------------
*/

#define		N	81

/***************************************************************************
  函数名称：
  功    能：将长度为n的字符串向后移动m个位置
  输入参数：char *s     ：存放字符串的字符数组
			const int n ：字符串的长度
			const int m ：要移动的位置
  返 回 值：
  说    明：
 ***************************************************************************/
void move_data(char* s, const int n, const int m)
{
	/* 除这三个变量外，本函数不再允许定义任何形式的变量
		 如果不用，允许删除，但不得增加或替换为其它形式的变量
		包括for(int i=0; )形式的新变量定义同样禁止 */
	char t, * p, * q;

	/* 函数的实现部分，不允许任何形式的[]出现 */
	for (q = s + m; q != s; --q) 
	{
		for (p = s + n - 1, t = *p; p != s; --p) 
			*p = *(p - 1);
		*p = t;
	}
}

/***************************************************************************
  函数名称：
  功    能：向数组s中输入n个字符（含空格）
  输入参数：char *s         ：数组
			const int max_n ：要输入的字符的最大
  返 回 值：实际输入的字符的个数
  说    明：
 ***************************************************************************/
int input(char* s, const int max_n)
{
	char* p;  //本函数只允许定义这一个指针变量，不再允许定义任何形式的变量，包括for(int i=0; )等形式

	/* 假设输入的只有空格、ASCII码中的图形字符和汉字，不考虑输入错误 */
	p = s;
	while (1) 
	{
		*p = getchar();
		if (*p == '\n' || p - s + 1 >= max_n) 
		{
			*p = 0;
			break;
		}
		++p;
	}
	return (p - s); //替换为需要返回的真实值
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：除允许改动的一行外，其余不准改动
***************************************************************************/
int main()
{
	char s[N]; //不允许进行初始化!!!
	int m, n;

	printf("请输入长度不超过%d的字符串\n", N - 1);
	/*  建议：调试时加入标尺，可以准确判断输入长度  */
	n = input(s, N - 1);

	if (n == 0) {
		printf("输入空串\n");
		return -1;
	}
	else {
		printf("原始：%s*\n", s); //最后加一个*来查看位置
	}

	printf("请输入向后移动的位置m[1..2^31-1]\n");
	scanf("%d", &m);

	move_data(s,n,m); //本行允许改动 

	printf("移动：%s*", s); //最后加一个*来查看位置

	return 0;
}

